
.qa-form-wide-spacer,
.qa-form-tall-spacer {
  line-height: 1px;
  font-size: 1px;
}

.qa-form-tall-spacer {
  padding: 0;
}

.qa-form-wide-spacer {
  padding: 15px;
}

.qa-form-wide-label {
  min-width: 100px;
}

.qa-form-wide-label,
.qa-form-wide-data {
  .light-border-bottom();
  padding: 10px;
}

.qa-form-wide-text,
.qa-form-wide-number {

}

.qa-form-wide-text {

}

.qa-form-wide-table {
  textarea {
    &.qa-form-wide-text {
      height: 125px;
    }
  }
}
.qa-form-wide-number {

}

.qa-form-wide-note {
  font-size: @font-size-base;
  margin-left: 5px;
  color: @gray-light;
}

.qa-form-wide-buttons {
  padding: 8px;
}

.qa-form-wide-prefix {

}

.qa-form-tall-label,
.qa-form-tall-data {
  padding: 8px;
}
.qa-form-tall-label {
  select {
    margin-bottom: 5px;
  }
}
.qa-form-tall-text,
.qa-form-tall-number {

}
.qa-form-tall-checkbox {

}
.qa-form-tall-image {
  text-align: center;
  img {
    .img-thumbnail();
  }
}
.qa-form-tall-suffix {
  font-weight: 400;
  font-size: 10px;
  color: @gray-light;
}
.qa-form-tall-note {
  padding: 10px 5px;
  font-size: @font-size-base;
  margin-left: 5px;
  color: @gray-light;
}
.qa-form-tall-buttons {
  padding: 8px 8px 8px 8px;
}
