table {
	.table();
}


/*standed form tall version*/

.qa-form-tall-table,
.qa-form-wide-table {
	width: 100%;
	border-collapse: collapse;
	> tbody + tbody {
		border-top: 0;
	}
	& > thead > tr > th,
	& > tbody > tr > th,
	& > tfoot > tr > th,
	& > thead > tr > td,
	& > tbody > tr > td,
	& > tfoot > tr > td {
		border-top: 0;
	}
}

.qa-form-table-boxed {
	.light-border();
	margin-bottom: 1em;
}

.qa-form-tall-ok,
.qa-form-wide-ok,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok {
  .alert();
  .alert-success();
   display: block;
}

.qa-form-tall-error,
.qa-form-wide-error,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-error,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-error {
	.text-danger();
	margin-top: 10px;
	display: block;
}

.qa-form-tall-table > tbody > tr > td.qa-form-tall-ok,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-ok,
.qa-form-tall-table > tbody > tr > td.qa-form-tall-error,
.qa-form-wide-table > tbody > tr > td.qa-form-wide-error {
  display: table-cell !important;
  border-radius: 0;
  border : medium none;
}

