/* Votes */

.qa-voting {
	float: left;
	width: 60px;
	height: 60px;
	margin-right: 5px;
	padding: 0 0 0 3px;
	color:  @gray;
	border-bottom: 2px solid @alert-info-border;
}

.qa-netvote {
	&-count {
		text-align: center;
		display: block;
	}
	&-count-data {
		font-size: 16px;
		line-height: 24px;
		display: block;
		margin-top: 12px;
		overflow: hidden;
	}
	&-count-pad {
		font-size: @font-size-small;
	}
}

/* separate vote buttons counter */
.qa-upvote-count,
.qa-downvote-count {
	text-align: center;
	display: block;
	&-data {
		font-size: @font-size-large;
		display: block;
		line-height: @line-height-base;
		margin-top: 3px;
		@media @mobile {
			line-height: 1 ;
			font-size: @font-size-base;
		}
	}
	&-pad {
		display: none;
	}
}
